NEXT_PUBLIC_SANITY_TOKEN=skXUFaPsjPXfLe95LxgqKVcUit1zhe2WM93mCoH6L30nkWcHgwOz1TgLVYWpBi2jibeSeR9FWaLpjQ8uZGn4TfqX2Zxm10XEI5KVfpKPRVK6d5mH9GUmmZGa7GMB4Gp4Jbwf1oz7XN3JisrpGUgJ7zYO9bkglFqJHZobhXpeDhAggMEJ05Bv

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Kl9sVSANuXunhxKUcJdhKMmSqr8EimLGOgQrpZbgQdMPbAXjcXFGk7NK9UJM2a1SzWOxAAOfMvLtQDcI3xRYUIu00jVDh1nR2

NEXT_PUBLIC_STRIPE_SECRET_KEY=sk_test_51Kl9sVSANuXunhxKpABA2PWdEgLNTNZedb5T0G3jutIsPOq6QYeQAhqEQTD27Ghhdx4st3bCW3CXHQdDyzNoZtuu00naxJQKpE